Documentation/devicetree/bindings/arm/amlogic/amlogic,meson-mx-secbus2.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: "http://devicetree.org/schemas/arm/amlogic/amlogic,meson-mx-secbus2.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Amlogic Meson8/Meson8b/Meson8m2 SECBUS2 register interface

maintainers:
  - Martin Blumenstingl <martin.blumenstingl@googlemail.com>

description: |
  The Meson8/Meson8b/Meson8m2 SoCs have a register bank called SECBUS2 which
  contains registers for various IP blocks such as pin-controller bits for
  the BSD_EN and TEST_N GPIOs as well as some AO ARC core control bits.
  The registers can be accessed directly when not running in "secure mode".
  When "secure mode" is enabled then these registers have to be accessed
  through secure monitor calls.

properties:
  compatible:
    items:
      - enum:
          - amlogic,meson8-secbus2
          - amlogic,meson8b-secbus2
      - const: syscon

  reg:
    maxItems: 1

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    secbus2: system-controller@4000 {
      compatible = "amlogic,meson8-secbus2", "syscon";
      reg = <0x4000 0x2000>;
    };

Documentation/devicetree/bindings/arm/amlogic/amlogic,meson-mx-secbus2.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/arm/amlogic/amlogic,meson-mx-secbus2.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Amlogic Meson8/Meson8b/Meson8m2 SECBUS2 register interface

maintainers:
  - Martin Blumenstingl <martin.blumenstingl@googlemail.com>

description: |
  The Meson8/Meson8b/Meson8m2 SoCs have a register bank called SECBUS2 which
  contains registers for various IP blocks such as pin-controller bits for
  the BSD_EN and TEST_N GPIOs as well as some AO ARC core control bits.
  The registers can be accessed directly when not running in "secure mode".
  When "secure mode" is enabled then these registers have to be accessed
  through secure monitor calls.

properties:
  compatible:
    items:
      - enum:
          - amlogic,meson8-secbus2
          - amlogic,meson8b-secbus2
      - const: syscon

  reg:
    maxItems: 1

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    secbus2: system-controller@4000 {
      compatible = "amlogic,meson8-secbus2", "syscon";
      reg = <0x4000 0x2000>;
    };

Documentation/devicetree/bindings/arm/amlogic/amlogic,meson-mx-secbus2.yaml (diff)
@@ -1,8 +1,8 @@
 # SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/arm/amlogic/amlogic,meson-mx-secbus2.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/arm/amlogic/amlogic,meson-mx-secbus2.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: Amlogic Meson8/Meson8b/Meson8m2 SECBUS2 register interface
