Documentation/devicetree/bindings/iio/pressure/meas,ms5611.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/pressure/meas,ms5611.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Measurement Specialities ms5611 and similar pressure sensors

maintainers:
  - Tomasz Duszynski <tduszyns@gmail.com>

description: |
  Pressure sensors from MEAS Switzerland with SPI and I2C bus interfaces.

properties:
  compatible:
    enum:
      - meas,ms5607
      - meas,ms5611

  reg:
    maxItems: 1

  vdd-supply: true

  spi-max-frequency:
    maximum: 20000000

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        pressure@77 {
            compatible = "meas,ms5607";
            reg = <0x77>;
            vdd-supply = <&ldo_3v3_gnss>;
        };
    };
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;
        pressure@0 {
            compatible = "meas,ms5611";
            reg = <0>;
            vdd-supply = <&ldo_3v3_gnss>;
        };
    };
...

Documentation/devicetree/bindings/iio/pressure/meas,ms5611.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/pressure/meas,ms5611.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Measurement Specialities ms5611 and similar pressure sensors

maintainers:
  - Tomasz Duszynski <tduszyns@gmail.com>

description: |
  Pressure sensors from MEAS Switzerland with SPI and I2C bus interfaces.

properties:
  compatible:
    enum:
      - meas,ms5607
      - meas,ms5611

  reg:
    maxItems: 1

  vdd-supply: true

  spi-max-frequency:
    maximum: 20000000

required:
  - compatible
  - reg

allOf:
  - $ref: /schemas/spi/spi-peripheral-props.yaml#

unevaluatedProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        pressure@77 {
            compatible = "meas,ms5607";
            reg = <0x77>;
            vdd-supply = <&ldo_3v3_gnss>;
        };
    };
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;
        pressure@0 {
            compatible = "meas,ms5611";
            reg = <0>;
            vdd-supply = <&ldo_3v3_gnss>;
            spi-max-frequency = <20000000>;
        };
    };
...

Documentation/devicetree/bindings/iio/pressure/meas,ms5611.yaml (diff)
@@ -30,7 +30,10 @@ required:
   - compatible
   - reg
 
-additionalProperties: false
+allOf:
+  - $ref: /schemas/spi/spi-peripheral-props.yaml#
+
+unevaluatedProperties: false
 
 examples:
   - |
@@ -52,6 +55,7 @@ examples:
             compatible = "meas,ms5611";
             reg = <0>;
             vdd-supply = <&ldo_3v3_gnss>;
+            spi-max-frequency = <20000000>;
         };
     };
 ...
