Documentation/devicetree/bindings/mfd/xylon,logicvc.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright 2019 Bootlin
%YAML 1.2
---
$id: "http://devicetree.org/schemas/mfd/xylon,logicvc.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Xylon LogiCVC multi-function device

maintainers:
  - Paul Kocialkowski <paul.kocialkowski@bootlin.com>

description: |
  The LogiCVC is a display controller that also contains a GPIO controller.
  As a result, a multi-function device is exposed as parent of the display
  and GPIO blocks.

properties:
  compatible:
    items:
      - enum:
          - xylon,logicvc-3.02.a
      - const: syscon
      - const: simple-mfd

  reg:
    maxItems: 1

  '#address-cells':
    const: 1

  '#size-cells':
    const: 1

select:
  properties:
    compatible:
      contains:
        enum:
          - xylon,logicvc-3.02.a

  required:
    - compatible

patternProperties:
  "^gpio@[0-9a-f]+$":
    $ref: /schemas/gpio/xylon,logicvc-gpio.yaml#

  "^display@[0-9a-f]+$":
    $ref: /schemas/display/xylon,logicvc-display.yaml#

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    logicvc: logicvc@43c00000 {
      compatible = "xylon,logicvc-3.02.a", "syscon", "simple-mfd";
      reg = <0x43c00000 0x6000>;
    };

Documentation/devicetree/bindings/mfd/xylon,logicvc.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright 2019 Bootlin
%YAML 1.2
---
$id: http://devicetree.org/schemas/mfd/xylon,logicvc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Xylon LogiCVC multi-function device

maintainers:
  - Paul Kocialkowski <paul.kocialkowski@bootlin.com>

description: |
  The LogiCVC is a display controller that also contains a GPIO controller.
  As a result, a multi-function device is exposed as parent of the display
  and GPIO blocks.

properties:
  compatible:
    items:
      - enum:
          - xylon,logicvc-3.02.a
      - const: syscon
      - const: simple-mfd

  reg:
    maxItems: 1

  '#address-cells':
    const: 1

  '#size-cells':
    const: 1

select:
  properties:
    compatible:
      contains:
        enum:
          - xylon,logicvc-3.02.a

  required:
    - compatible

patternProperties:
  "^gpio@[0-9a-f]+$":
    $ref: /schemas/gpio/xylon,logicvc-gpio.yaml#

  "^display@[0-9a-f]+$":
    $ref: /schemas/display/xylon,logicvc-display.yaml#

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    logicvc: logicvc@43c00000 {
      compatible = "xylon,logicvc-3.02.a", "syscon", "simple-mfd";
      reg = <0x43c00000 0x6000>;
    };

Documentation/devicetree/bindings/mfd/xylon,logicvc.yaml (diff)
@@ -2,8 +2,8 @@
 # Copyright 2019 Bootlin
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/mfd/xylon,logicvc.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/mfd/xylon,logicvc.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: Xylon LogiCVC multi-function device
