tools/perf/pmu-events/arch/x86/haswell/memory.json (before)
[
    {
        "PublicDescription": "Speculative cache-line split load uops dispatched to L1D.",
        "EventCode": "0x05",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "MISALIGN_MEM_REF.LOADS",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Speculative cache line split load uops dispatched to L1 cache",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "PublicDescription": "Speculative cache-line split store-address uops dispatched to L1D.",
        "EventCode": "0x05",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "EventName": "MISALIGN_MEM_REF.STORES",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Speculative cache line split STA uops dispatched to L1 cache",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "TX_MEM.ABORT_CONFLICT",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times a transactional abort was signaled due to a data conflict on a transactionally accessed address.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "EventName": "TX_MEM.ABORT_CAPACITY_WRITE",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times a transactional abort was signaled due to a data capacity limitation for transactional writes.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "EventName": "TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times a HLE transactional region aborted due to a non XRELEASE prefixed instruction writing to an elided lock in the elision buffer.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "EventName": "TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE transactional execution aborted due to NoAllocatedElisionBuffer being non-zero.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "EventName": "TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE transactional execution aborted due to XRELEASE lock not satisfying the address and value requirements in the elision buffer.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x20",
        "EventName": "TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE transactional execution aborted due to an unsupported read alignment from the elision buffer.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x40",
        "EventName": "TX_MEM.HLE_ELISION_BUFFER_FULL",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times HLE lock could not be elided due to ElisionBufferAvailable being zero.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x5d",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "TX_EXEC.MISC1",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Counts the number of times a class of instructions that may cause a transactional abort was executed. Since this is the count of execution, it may not always cause a transactional abort.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x5d",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "EventName": "TX_EXEC.MISC2",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Counts the number of times a class of instructions (e.g., vzeroupper) that may cause a transactional abort was executed inside a transactional region.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x5d",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "EventName": "TX_EXEC.MISC3",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Counts the number of times an instruction execution caused the transactional nest count supported to be exceeded.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x5d",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "EventName": "TX_EXEC.MISC4",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Counts the number of times a XBEGIN instruction was executed inside an HLE transactional region.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x5d",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "EventName": "TX_EXEC.MISC5",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Counts the number of times an HLE XACQUIRE instruction was executed inside an RTM transactional region.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "PublicDescription": "This event counts the number of memory ordering machine clears detected. Memory ordering machine clears can result from memory address aliasing or snoops from another hardware thread or core to data inflight in the pipeline.  Machine clears can have a significant performance impact if they are happening frequently.",
        "EventCode": "0xC3",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "EventName": "MACHINE_CLEARS.MEMORY_ORDERING",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts the number of machine clears due to memory order conflicts.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xC8",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "HLE_RETIRED.START",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution started.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "EventName": "HLE_RETIRED.COMMIT",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution successfully committed.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "PEBS": "1",
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "EventName": "HLE_RETIRED.ABORTED",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution aborted due to any reasons (multiple categories may count as one).",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "EventName": "HLE_RETIRED.ABORTED_MISC1",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution aborted due to various memory events (e.g., read/write capacity and conflicts).",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "EventName": "HLE_RETIRED.ABORTED_MISC2",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution aborted due to uncommon conditions.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x20",
        "EventName": "HLE_RETIRED.ABORTED_MISC3",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution aborted due to HLE-unfriendly instructions.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x40",
        "Errata": "HSD65",
        "EventName": "HLE_RETIRED.ABORTED_MISC4",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution aborted due to incompatible memory type.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "PublicDescription": "Number of times an HLE execution aborted due to none of the previous 4 categories (e.g. interrupts).",
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x80",
        "EventName": "HLE_RETIRED.ABORTED_MISC5",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution aborted due to none of the previous 4 categories (e.g. interrupts)",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xC9",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "RTM_RETIRED.START",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution started.",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "EventName": "RTM_RETIRED.COMMIT",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution successfully committed.",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PEBS": "1",
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "EventName": "RTM_RETIRED.ABORTED",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution aborted due to any reasons (multiple categories may count as one).",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Number of times an RTM execution aborted due to various memory events (e.g. read/write capacity and conflicts).",
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "EventName": "RTM_RETIRED.ABORTED_MISC1",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution aborted due to various memory events (e.g. read/write capacity and conflicts)",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "EventName": "RTM_RETIRED.ABORTED_MISC2",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution aborted due to various memory events (e.g., read/write capacity and conflicts).",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x20",
        "EventName": "RTM_RETIRED.ABORTED_MISC3",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution aborted due to HLE-unfriendly instructions.",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x40",
        "Errata": "HSD65",
        "EventName": "RTM_RETIRED.ABORTED_MISC4",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution aborted due to incompatible memory type.",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Number of times an RTM execution aborted due to none of the previous 4 categories (e.g. interrupt).",
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x80",
        "EventName": "RTM_RETIRED.ABORTED_MISC5",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution aborted due to none of the previous 4 categories (e.g. interrupt)",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x4",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "100003",
        "BriefDescription": "Loads with latency value being above 4.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x8",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "50021",
        "BriefDescription": "Loads with latency value being above 8.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x10",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "20011",
        "BriefDescription": "Loads with latency value being above 16.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x20",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "100003",
        "BriefDescription": "Loads with latency value being above 32.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x40",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "2003",
        "BriefDescription": "Loads with latency value being above 64.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x80",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "1009",
        "BriefDescription": "Loads with latency value being above 128.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x100",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "503",
        "BriefDescription": "Loads with latency value being above 256.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x200",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "101",
        "BriefDescription": "Loads with latency value being above 512.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc08fff",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_REQUESTS.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all requests that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x01004007f7",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_READS.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all data/code/rfo reads (demand & prefetch) that miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc007f7",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_READS.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all data/code/rfo reads (demand & prefetch) that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x0100400244",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_CODE_RD.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand & prefetch code reads that miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc00244",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_CODE_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand & prefetch code reads that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x0100400122",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_RFO.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand & prefetch RFOs that miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc00122",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_RFO.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand & prefetch RFOs that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x0100400091",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_DATA_RD.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand & prefetch data reads that miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc00091",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_DATA_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand & prefetch data reads that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc00200",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.PF_L3_CODE_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts prefetch (that bring data to LLC only) code reads that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc00100",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.PF_L3_RFO.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all prefetch (that bring data to LLC only) RFOs  that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc00080",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.PF_L3_DATA_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all prefetch (that bring data to LLC only) data reads that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc00040",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.PF_L2_CODE_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all prefetch (that bring data to LLC only) code reads that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc00020",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.PF_L2_RFO.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all prefetch (that bring data to L2) RFOs that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc00010",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.PF_L2_DATA_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts prefetch (that bring data to L2) data reads that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x0100400004",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand code reads that miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc00004",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand code reads that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x0100400002",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand data writes (RFOs) that miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc00002",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand data writes (RFOs) that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x0100400001",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts demand data reads that miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3fffc00001",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6,0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts demand data reads that miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    }
]

tools/perf/pmu-events/arch/x86/haswell/memory.json (after)
[
    {
        "PublicDescription": "Speculative cache-line split load uops dispatched to L1D.",
        "EventCode": "0x05",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "MISALIGN_MEM_REF.LOADS",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Speculative cache line split load uops dispatched to L1 cache",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "PublicDescription": "Speculative cache-line split store-address uops dispatched to L1D.",
        "EventCode": "0x05",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "EventName": "MISALIGN_MEM_REF.STORES",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Speculative cache line split STA uops dispatched to L1 cache",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "TX_MEM.ABORT_CONFLICT",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times a transactional abort was signaled due to a data conflict on a transactionally accessed address.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "EventName": "TX_MEM.ABORT_CAPACITY_WRITE",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times a transactional abort was signaled due to a data capacity limitation for transactional writes.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "EventName": "TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times a HLE transactional region aborted due to a non XRELEASE prefixed instruction writing to an elided lock in the elision buffer.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "EventName": "TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE transactional execution aborted due to NoAllocatedElisionBuffer being non-zero.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "EventName": "TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE transactional execution aborted due to XRELEASE lock not satisfying the address and value requirements in the elision buffer.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x20",
        "EventName": "TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE transactional execution aborted due to an unsupported read alignment from the elision buffer.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x54",
        "Counter": "0,1,2,3",
        "UMask": "0x40",
        "EventName": "TX_MEM.HLE_ELISION_BUFFER_FULL",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times HLE lock could not be elided due to ElisionBufferAvailable being zero.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x5d",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "TX_EXEC.MISC1",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Counts the number of times a class of instructions that may cause a transactional abort was executed. Since this is the count of execution, it may not always cause a transactional abort.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x5d",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "EventName": "TX_EXEC.MISC2",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Counts the number of times a class of instructions (e.g., vzeroupper) that may cause a transactional abort was executed inside a transactional region.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x5d",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "EventName": "TX_EXEC.MISC3",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Counts the number of times an instruction execution caused the transactional nest count supported to be exceeded.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x5d",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "EventName": "TX_EXEC.MISC4",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Counts the number of times a XBEGIN instruction was executed inside an HLE transactional region.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0x5d",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "EventName": "TX_EXEC.MISC5",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Counts the number of times an HLE XACQUIRE instruction was executed inside an RTM transactional region.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "PublicDescription": "This event counts the number of memory ordering machine clears detected. Memory ordering machine clears can result from memory address aliasing or snoops from another hardware thread or core to data inflight in the pipeline.  Machine clears can have a significant performance impact if they are happening frequently.",
        "EventCode": "0xC3",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "EventName": "MACHINE_CLEARS.MEMORY_ORDERING",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts the number of machine clears due to memory order conflicts.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xC8",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "HLE_RETIRED.START",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution started.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "EventName": "HLE_RETIRED.COMMIT",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution successfully committed.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "PEBS": "1",
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "EventName": "HLE_RETIRED.ABORTED",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution aborted due to any reasons (multiple categories may count as one).",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "EventName": "HLE_RETIRED.ABORTED_MISC1",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution aborted due to various memory events (e.g., read/write capacity and conflicts).",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "EventName": "HLE_RETIRED.ABORTED_MISC2",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution aborted due to uncommon conditions.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x20",
        "EventName": "HLE_RETIRED.ABORTED_MISC3",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution aborted due to HLE-unfriendly instructions.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x40",
        "Errata": "HSD65",
        "EventName": "HLE_RETIRED.ABORTED_MISC4",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution aborted due to incompatible memory type.",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "PublicDescription": "Number of times an HLE execution aborted due to none of the previous 4 categories (e.g. interrupts).",
        "EventCode": "0xc8",
        "Counter": "0,1,2,3",
        "UMask": "0x80",
        "EventName": "HLE_RETIRED.ABORTED_MISC5",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an HLE execution aborted due to none of the previous 4 categories (e.g. interrupts)",
        "CounterHTOff": "0,1,2,3,4,5,6,7"
    },
    {
        "EventCode": "0xC9",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "RTM_RETIRED.START",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution started.",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x2",
        "EventName": "RTM_RETIRED.COMMIT",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution successfully committed.",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PEBS": "1",
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x4",
        "EventName": "RTM_RETIRED.ABORTED",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution aborted due to any reasons (multiple categories may count as one).",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Number of times an RTM execution aborted due to various memory events (e.g. read/write capacity and conflicts).",
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x8",
        "EventName": "RTM_RETIRED.ABORTED_MISC1",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution aborted due to various memory events (e.g. read/write capacity and conflicts)",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x10",
        "EventName": "RTM_RETIRED.ABORTED_MISC2",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution aborted due to various memory events (e.g., read/write capacity and conflicts).",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x20",
        "EventName": "RTM_RETIRED.ABORTED_MISC3",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution aborted due to HLE-unfriendly instructions.",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x40",
        "Errata": "HSD65",
        "EventName": "RTM_RETIRED.ABORTED_MISC4",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution aborted due to incompatible memory type.",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Number of times an RTM execution aborted due to none of the previous 4 categories (e.g. interrupt).",
        "EventCode": "0xc9",
        "Counter": "0,1,2,3",
        "UMask": "0x80",
        "EventName": "RTM_RETIRED.ABORTED_MISC5",
        "SampleAfterValue": "2000003",
        "BriefDescription": "Number of times an RTM execution aborted due to none of the previous 4 categories (e.g. interrupt)",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x4",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "100003",
        "BriefDescription": "Randomly selected loads with latency value being above 4.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x8",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "50021",
        "BriefDescription": "Randomly selected loads with latency value being above 8.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x10",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "20011",
        "BriefDescription": "Randomly selected loads with latency value being above 16.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x20",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "100003",
        "BriefDescription": "Randomly selected loads with latency value being above 32.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x40",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "2003",
        "BriefDescription": "Randomly selected loads with latency value being above 64.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x80",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "1009",
        "BriefDescription": "Randomly selected loads with latency value being above 128.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x100",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "503",
        "BriefDescription": "Randomly selected loads with latency value being above 256.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PEBS": "2",
        "EventCode": "0xCD",
        "MSRValue": "0x200",
        "Counter": "3",
        "UMask": "0x1",
        "Errata": "HSD76, HSD25, HSM26",
        "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512",
        "MSRIndex": "0x3F6",
        "SampleAfterValue": "101",
        "BriefDescription": "Randomly selected loads with latency value being above 512.",
        "TakenAlone": "1",
        "CounterHTOff": "3"
    },
    {
        "PublicDescription": "Counts all requests miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC08FFF",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_REQUESTS.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all requests miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "miss the L3 and the data is returned from local dram",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x01004007F7",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_READS.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC007F7",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_READS.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all demand & prefetch code reads miss the L3 and the data is returned from local dram",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x0100400244",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_CODE_RD.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand & prefetch code reads miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all demand & prefetch code reads miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC00244",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_CODE_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand & prefetch code reads miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all demand & prefetch RFOs miss the L3 and the data is returned from local dram",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x0100400122",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_RFO.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand & prefetch RFOs miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all demand & prefetch RFOs miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC00122",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_RFO.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand & prefetch RFOs miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all demand & prefetch data reads miss the L3 and the data is returned from local dram",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x0100400091",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_DATA_RD.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand & prefetch data reads miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all demand & prefetch data reads miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC00091",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.ALL_DATA_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand & prefetch data reads miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts prefetch (that bring data to LLC only) code reads miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC00200",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.PF_L3_CODE_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts prefetch (that bring data to LLC only) code reads miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all prefetch (that bring data to LLC only) RFOs miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC00100",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.PF_L3_RFO.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all prefetch (that bring data to LLC only) RFOs miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all prefetch (that bring data to LLC only) data reads miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC00080",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.PF_L3_DATA_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all prefetch (that bring data to LLC only) data reads miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all prefetch (that bring data to LLC only) code reads miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC00040",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.PF_L2_CODE_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all prefetch (that bring data to LLC only) code reads miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all prefetch (that bring data to L2) RFOs miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC00020",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.PF_L2_RFO.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all prefetch (that bring data to L2) RFOs miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts prefetch (that bring data to L2) data reads miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC00010",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.PF_L2_DATA_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts prefetch (that bring data to L2) data reads miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all demand code reads miss the L3 and the data is returned from local dram",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x0100400004",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand code reads miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all demand code reads miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC00004",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand code reads miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all demand data writes (RFOs) miss the L3 and the data is returned from local dram",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x0100400002",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand data writes (RFOs) miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts all demand data writes (RFOs) miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC00002",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts all demand data writes (RFOs) miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts demand data reads miss the L3 and the data is returned from local dram",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x0100400001",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.LOCAL_DRAM",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts demand data reads miss the L3 and the data is returned from local dram",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    },
    {
        "PublicDescription": "Counts demand data reads miss in the L3",
        "EventCode": "0xB7, 0xBB",
        "MSRValue": "0x3FFFC00001",
        "Counter": "0,1,2,3",
        "UMask": "0x1",
        "EventName": "OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.ANY_RESPONSE",
        "MSRIndex": "0x1a6, 0x1a7",
        "SampleAfterValue": "100003",
        "BriefDescription": "Counts demand data reads miss in the L3",
        "Offcore": "1",
        "CounterHTOff": "0,1,2,3"
    }
]

tools/perf/pmu-events/arch/x86/haswell/memory.json (diff)
@@ -298,7 +298,7 @@
         "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4",
         "MSRIndex": "0x3F6",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Loads with latency value being above 4.",
+        "BriefDescription": "Randomly selected loads with latency value being above 4.",
         "TakenAlone": "1",
         "CounterHTOff": "3"
     },
@@ -312,7 +312,7 @@
         "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8",
         "MSRIndex": "0x3F6",
         "SampleAfterValue": "50021",
-        "BriefDescription": "Loads with latency value being above 8.",
+        "BriefDescription": "Randomly selected loads with latency value being above 8.",
         "TakenAlone": "1",
         "CounterHTOff": "3"
     },
@@ -326,7 +326,7 @@
         "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16",
         "MSRIndex": "0x3F6",
         "SampleAfterValue": "20011",
-        "BriefDescription": "Loads with latency value being above 16.",
+        "BriefDescription": "Randomly selected loads with latency value being above 16.",
         "TakenAlone": "1",
         "CounterHTOff": "3"
     },
@@ -340,7 +340,7 @@
         "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32",
         "MSRIndex": "0x3F6",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Loads with latency value being above 32.",
+        "BriefDescription": "Randomly selected loads with latency value being above 32.",
         "TakenAlone": "1",
         "CounterHTOff": "3"
     },
@@ -354,7 +354,7 @@
         "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64",
         "MSRIndex": "0x3F6",
         "SampleAfterValue": "2003",
-        "BriefDescription": "Loads with latency value being above 64.",
+        "BriefDescription": "Randomly selected loads with latency value being above 64.",
         "TakenAlone": "1",
         "CounterHTOff": "3"
     },
@@ -368,7 +368,7 @@
         "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128",
         "MSRIndex": "0x3F6",
         "SampleAfterValue": "1009",
-        "BriefDescription": "Loads with latency value being above 128.",
+        "BriefDescription": "Randomly selected loads with latency value being above 128.",
         "TakenAlone": "1",
         "CounterHTOff": "3"
     },
@@ -382,7 +382,7 @@
         "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256",
         "MSRIndex": "0x3F6",
         "SampleAfterValue": "503",
-        "BriefDescription": "Loads with latency value being above 256.",
+        "BriefDescription": "Randomly selected loads with latency value being above 256.",
         "TakenAlone": "1",
         "CounterHTOff": "3"
     },
@@ -396,259 +396,280 @@
         "EventName": "MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512",
         "MSRIndex": "0x3F6",
         "SampleAfterValue": "101",
-        "BriefDescription": "Loads with latency value being above 512.",
+        "BriefDescription": "Randomly selected loads with latency value being above 512.",
         "TakenAlone": "1",
         "CounterHTOff": "3"
     },
     {
+        "PublicDescription": "Counts all requests miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc08fff",
+        "MSRValue": "0x3FFFC08FFF",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.ALL_REQUESTS.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all requests that miss in the L3",
+        "BriefDescription": "Counts all requests miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "miss the L3 and the data is returned from local dram",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x01004007f7",
+        "MSRValue": "0x01004007F7",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.ALL_READS.L3_MISS.LOCAL_DRAM",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all data/code/rfo reads (demand & prefetch) that miss the L3 and the data is returned from local dram",
+        "BriefDescription": "miss the L3 and the data is returned from local dram",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc007f7",
+        "MSRValue": "0x3FFFC007F7",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.ALL_READS.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all data/code/rfo reads (demand & prefetch) that miss in the L3",
+        "BriefDescription": "miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all demand & prefetch code reads miss the L3 and the data is returned from local dram",
         "EventCode": "0xB7, 0xBB",
         "MSRValue": "0x0100400244",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.ALL_CODE_RD.L3_MISS.LOCAL_DRAM",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all demand & prefetch code reads that miss the L3 and the data is returned from local dram",
+        "BriefDescription": "Counts all demand & prefetch code reads miss the L3 and the data is returned from local dram",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all demand & prefetch code reads miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc00244",
+        "MSRValue": "0x3FFFC00244",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.ALL_CODE_RD.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all demand & prefetch code reads that miss in the L3",
+        "BriefDescription": "Counts all demand & prefetch code reads miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all demand & prefetch RFOs miss the L3 and the data is returned from local dram",
         "EventCode": "0xB7, 0xBB",
         "MSRValue": "0x0100400122",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.ALL_RFO.L3_MISS.LOCAL_DRAM",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all demand & prefetch RFOs that miss the L3 and the data is returned from local dram",
+        "BriefDescription": "Counts all demand & prefetch RFOs miss the L3 and the data is returned from local dram",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all demand & prefetch RFOs miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc00122",
+        "MSRValue": "0x3FFFC00122",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.ALL_RFO.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all demand & prefetch RFOs that miss in the L3",
+        "BriefDescription": "Counts all demand & prefetch RFOs miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all demand & prefetch data reads miss the L3 and the data is returned from local dram",
         "EventCode": "0xB7, 0xBB",
         "MSRValue": "0x0100400091",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.ALL_DATA_RD.L3_MISS.LOCAL_DRAM",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all demand & prefetch data reads that miss the L3 and the data is returned from local dram",
+        "BriefDescription": "Counts all demand & prefetch data reads miss the L3 and the data is returned from local dram",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all demand & prefetch data reads miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc00091",
+        "MSRValue": "0x3FFFC00091",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.ALL_DATA_RD.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all demand & prefetch data reads that miss in the L3",
+        "BriefDescription": "Counts all demand & prefetch data reads miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts prefetch (that bring data to LLC only) code reads miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc00200",
+        "MSRValue": "0x3FFFC00200",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.PF_L3_CODE_RD.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts prefetch (that bring data to LLC only) code reads that miss in the L3",
+        "BriefDescription": "Counts prefetch (that bring data to LLC only) code reads miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all prefetch (that bring data to LLC only) RFOs miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc00100",
+        "MSRValue": "0x3FFFC00100",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.PF_L3_RFO.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all prefetch (that bring data to LLC only) RFOs  that miss in the L3",
+        "BriefDescription": "Counts all prefetch (that bring data to LLC only) RFOs miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all prefetch (that bring data to LLC only) data reads miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc00080",
+        "MSRValue": "0x3FFFC00080",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.PF_L3_DATA_RD.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all prefetch (that bring data to LLC only) data reads that miss in the L3",
+        "BriefDescription": "Counts all prefetch (that bring data to LLC only) data reads miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all prefetch (that bring data to LLC only) code reads miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc00040",
+        "MSRValue": "0x3FFFC00040",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.PF_L2_CODE_RD.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all prefetch (that bring data to LLC only) code reads that miss in the L3",
+        "BriefDescription": "Counts all prefetch (that bring data to LLC only) code reads miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all prefetch (that bring data to L2) RFOs miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc00020",
+        "MSRValue": "0x3FFFC00020",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.PF_L2_RFO.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all prefetch (that bring data to L2) RFOs that miss in the L3",
+        "BriefDescription": "Counts all prefetch (that bring data to L2) RFOs miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts prefetch (that bring data to L2) data reads miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc00010",
+        "MSRValue": "0x3FFFC00010",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.PF_L2_DATA_RD.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts prefetch (that bring data to L2) data reads that miss in the L3",
+        "BriefDescription": "Counts prefetch (that bring data to L2) data reads miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all demand code reads miss the L3 and the data is returned from local dram",
         "EventCode": "0xB7, 0xBB",
         "MSRValue": "0x0100400004",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.LOCAL_DRAM",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all demand code reads that miss the L3 and the data is returned from local dram",
+        "BriefDescription": "Counts all demand code reads miss the L3 and the data is returned from local dram",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all demand code reads miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc00004",
+        "MSRValue": "0x3FFFC00004",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all demand code reads that miss in the L3",
+        "BriefDescription": "Counts all demand code reads miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all demand data writes (RFOs) miss the L3 and the data is returned from local dram",
         "EventCode": "0xB7, 0xBB",
         "MSRValue": "0x0100400002",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.LOCAL_DRAM",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all demand data writes (RFOs) that miss the L3 and the data is returned from local dram",
+        "BriefDescription": "Counts all demand data writes (RFOs) miss the L3 and the data is returned from local dram",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts all demand data writes (RFOs) miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc00002",
+        "MSRValue": "0x3FFFC00002",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts all demand data writes (RFOs) that miss in the L3",
+        "BriefDescription": "Counts all demand data writes (RFOs) miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts demand data reads miss the L3 and the data is returned from local dram",
         "EventCode": "0xB7, 0xBB",
         "MSRValue": "0x0100400001",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.LOCAL_DRAM",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts demand data reads that miss the L3 and the data is returned from local dram",
+        "BriefDescription": "Counts demand data reads miss the L3 and the data is returned from local dram",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     },
     {
+        "PublicDescription": "Counts demand data reads miss in the L3",
         "EventCode": "0xB7, 0xBB",
-        "MSRValue": "0x3fffc00001",
+        "MSRValue": "0x3FFFC00001",
         "Counter": "0,1,2,3",
         "UMask": "0x1",
         "EventName": "OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.ANY_RESPONSE",
-        "MSRIndex": "0x1a6,0x1a7",
+        "MSRIndex": "0x1a6, 0x1a7",
         "SampleAfterValue": "100003",
-        "BriefDescription": "Counts demand data reads that miss in the L3",
+        "BriefDescription": "Counts demand data reads miss in the L3",
         "Offcore": "1",
         "CounterHTOff": "0,1,2,3"
     }
